NODE_ENV=production
PORT=3333

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=odonto
DB_USER=root
DB_PASSWORD=

PROD_DB_DIALECT=mysql
PROD_DB_HOST=ixqxr3ajmyapuwmi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
PROD_DB_PORT=3306
PROD_DB_NAME=nociukqbqcns67z0
PROD_DB_USER=vo2h5rzplg7xicu6
PROD_DB_PASSWORD=sns4de13yfuxe40a

JWT_ENCRYPTION=d41d8cd98f00b204e9800998ecf8427e
JWT_EXPIRATION=86400

NM_EMAIL=protmastersoftware@gmail.com
NM_PASSWORD=prototipo
